.item{

    border: 1px solid white;
    position: absolute;
    // background-image: url(https://th.wallhaven.cc/lg/96/96qy3w.jpg)
    background-repeat: no-repeat;;

    // background-size:400px 320px;
}