.content{
    width: 100%;
    height: 99vh;
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction:column;
}
.container{
    width: 400px;
    height:320px;
    position: absolute;
    // .item{
    //     width: 32%;
    //     height:33%;
    //     // background-color: red;
    //     // background-position:33% 33%;
    //     // background-image: url(https://th.wallhaven.cc/lg/96/96qy3w.jpg);
    //     border: 1px black solid;
    //     background-size:400px 320px;
    // }
}

.puzzle{
    display: block;
    width: 400px;
    height:320px
}